// USER VARIABLES SECTION

$accent: #4F46E5 // Accent Color
$white: #FFFFFF
$fontsize: 16px // Body Font Size
$textcolor: #4B5563 // Text Color
$danger: rgba(red, .75) // Danger
$coolgray: #111827 // CoolGray Color
$bg-gray: #E5E5E5 // Background Color
$lineheight: 1.65 // Document Line Height
$userfont: inter, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/bootstrap/scss/_forms.scss' // Forms Bootstrap


// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('inter', normal, 500, '../fonts/Inter-Medium.woff2')
@include font('inter', normal, 600, '../fonts/Inter-SemiBold.woff2')

// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
